/ # hbase shell
2023-03-16 17:50:10,648 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.3.2, r1bedb5bfbb5a99067e7bc54718c3124f632b6e17, Mon Mar 19 18:47:19 UTC 2018

hbase(main):001:0> create 'family','details','relatives','accounts'
0 row(s) in 1.9210 seconds

=> Hbase::Table - family
hbase(main):002:0> list
TABLE                                                                                                                                                           
family                                                                                                                                                          
1 row(s) in 0.0590 seconds

=> ["family"]
hbase(main):003:0> put 'family','01','details:name','Poorani'
0 row(s) in 0.3020 seconds

hbase(main):004:0> put 'family','01','details:address','123 Main'
0 row(s) in 0.0280 seconds

hbase(main):005:0> put 'family','01','details:mobileno','9876543210'
0 row(s) in 0.0250 seconds

hbase(main):006:0> put 'family','01','details:email','poorani@gmail.com'
0 row(s) in 0.0140 seconds

hbase(main):008:0> put 'family','01','relatives:sister','srinithi'
0 row(s) in 0.0300 seconds

hbase(main):009:0> put 'family','01','relatives:brother','subhash'
0 row(s) in 0.0140 seconds

hbase(main):010:0> put 'family','01','accounts:saving','20000/-'
0 row(s) in 0.0190 seconds

hbase(main):011:0> put 'family','01','accounts:checking','1000/-'
0 row(s) in 0.0220 seconds

hbase(main):012:0> put 'family','02','details:name','Bob'
0 row(s) in 0.0270 seconds

hbase(main):013:0> put 'family','02','details:email','bob23@gmail.com'
0 row(s) in 0.0220 seconds

hbase(main):014:0> put 'family','02','details:mobileno','9856742310'
0 row(s) in 0.0160 seconds

hbase(main):015:0> put 'family','02','accounts:checking','2500/-'
0 row(s) in 0.0270 seconds

hbase(main):016:0> put 'family','03','details:name','Dhiya'
0 row(s) in 0.0250 seconds

hbase(main):017:0> put 'family','03','details:nickname','Dhi'
0 row(s) in 0.0200 seconds

hbase(main):018:0> put 'family','03','details:address','98 kk nagar'
0 row(s) in 0.0290 seconds

hbase(main):019:0> put 'family','03','relatives:father','kumar'
0 row(s) in 0.0200 seconds

hbase(main):020:0> put 'family','03','relatives:mother','maheswari'
0 row(s) in 0.0190 seconds

hbase(main):021:0> put 'family','03','accounts:saving','26000/-'
0 row(s) in 0.0250 seconds

hbase(main):022:0> get 'family','01'
COLUMN                                    CELL                                                                                                                  
 accounts:checking                        timestamp=1678990472589, value=1000/-                                                                                 
 accounts:saving                          timestamp=1678990435991, value=20000/-                                                                                
 details:address                          timestamp=1678990078779, value=123 Main                                                                               
 details:email                            timestamp=1678990151721, value=poorani@gmail.com                                                                      
 details:mobileno                         timestamp=1678990107273, value=9876543210                                                                             
 details:name                             timestamp=1678989957023, value=Poorani                                                                                
 relatives:brother                        timestamp=1678990377698, value=subhash                                                                                
 relatives:sister                         timestamp=1678990340801, value=srinithi                                                                               
1 row(s) in 0.1660 seconds

hbase(main):023:0> get 'family','02'
COLUMN                                    CELL                                                                                                                  
 accounts:checking                        timestamp=1678990877495, value=2500/-                                                                                 
 details:email                            timestamp=1678990697077, value=bob23@gmail.com                                                                        
 details:mobileno                         timestamp=1678990789753, value=9856742310                                                                             
 details:name                             timestamp=1678990632340, value=Bob                                                                                    
1 row(s) in 0.0490 seconds

hbase(main):024:0> get 'family','03'
COLUMN                                    CELL                                                                                                                  
 accounts:saving                          timestamp=1678991191832, value=26000/-                                                                                
 details:address                          timestamp=1678991043431, value=98 kk nagar                                                                            
 details:name                             timestamp=1678990957427, value=Dhiya                                                                                  
 details:nickname                         timestamp=1678990989731, value=Dhi                                                                                    
 relatives:father                         timestamp=1678991104761, value=kumar                                                                                  
 relatives:mother                         timestamp=1678991138389, value=maheswari                                                                              
1 row(s) in 0.0720 seconds

hbase(main):025:0> scan 'family'
ROW                                       COLUMN+CELL                                                                                                           
 01                                       column=accounts:checking, timestamp=1678990472589, value=1000/-                                                       
 01                                       column=accounts:saving, timestamp=1678990435991, value=20000/-                                                        
 01                                       column=details:address, timestamp=1678990078779, value=123 Main                                                       
 01                                       column=details:email, timestamp=1678990151721, value=poorani@gmail.com                                                
 01                                       column=details:mobileno, timestamp=1678990107273, value=9876543210                                                    
 01                                       column=details:name, timestamp=1678989957023, value=Poorani                                                           
 01                                       column=relatives:brother, timestamp=1678990377698, value=subhash                                                      
 01                                       column=relatives:sister, timestamp=1678990340801, value=srinithi                                                      
 02                                       column=accounts:checking, timestamp=1678990877495, value=2500/-                                                       
 02                                       column=details:email, timestamp=1678990697077, value=bob23@gmail.com                                                  
 02                                       column=details:mobileno, timestamp=1678990789753, value=9856742310                                                    
 02                                       column=details:name, timestamp=1678990632340, value=Bob                                                               
 03                                       column=accounts:saving, timestamp=1678991191832, value=26000/-                                                        
 03                                       column=details:address, timestamp=1678991043431, value=98 kk nagar                                                    
 03                                       column=details:name, timestamp=1678990957427, value=Dhiya                                                             
 03                                       column=details:nickname, timestamp=1678990989731, value=Dhi                                                           
 03                                       column=relatives:father, timestamp=1678991104761, value=kumar                                                         
 03                                       column=relatives:mother, timestamp=1678991138389, value=maheswari                                                     
3 row(s) in 0.2030 seconds

hbase(main):026:0> put 'family','01','accounts:saving','5000/-'
0 row(s) in 0.0180 seconds

hbase(main):027:0> get 'family','01'
COLUMN                                    CELL                                                                                                                  
 accounts:checking                        timestamp=1678990472589, value=1000/-                                                                                 
 accounts:saving                          timestamp=1678991576213, value=5000/-                                                                                 
 details:address                          timestamp=1678990078779, value=123 Main                                                                               
 details:email                            timestamp=1678990151721, value=poorani@gmail.com                                                                      
 details:mobileno                         timestamp=1678990107273, value=9876543210                                                                             
 details:name                             timestamp=1678989957023, value=Poorani                                                                                
 relatives:brother                        timestamp=1678990377698, value=subhash                                                                                
 relatives:sister                         timestamp=1678990340801, value=srinithi                                                                               
1 row(s) in 0.0900 seconds

hbase(main):028:0> put 'family','02','relatives:father','Thirumurugan'
0 row(s) in 0.0250 seconds

hbase(main):029:0> get 'family','02'
COLUMN                                    CELL                                                                                                                  
 accounts:checking                        timestamp=1678990877495, value=2500/-                                                                                 
 details:email                            timestamp=1678990697077, value=bob23@gmail.com                                                                        
 details:mobileno                         timestamp=1678990789753, value=9856742310                                                                             
 details:name                             timestamp=1678990632340, value=Bob                                                                                    
 relatives:father                         timestamp=1678991822022, value=Thirumurugan                                                                           
1 row(s) in 0.0470 seconds

hbase(main):030:0> delete 'family','03','accounts:saving'
0 row(s) in 0.0870 seconds

hbase(main):031:0> get 'family','03'
COLUMN                                    CELL                                                                                                                  
 details:address                          timestamp=1678991043431, value=98 kk nagar                                                                            
 details:name                             timestamp=1678990957427, value=Dhiya                                                                                  
 details:nickname                         timestamp=1678990989731, value=Dhi                                                                                    
 relatives:father                         timestamp=1678991104761, value=kumar                                                                                  
 relatives:mother                         timestamp=1678991138389, value=maheswari                                                                              
1 row(s) in 0.0540 seconds

hbase(main):032:0> scan 'family'
ROW                                       COLUMN+CELL                                                                                                           
 01                                       column=accounts:checking, timestamp=1678990472589, value=1000/-                                                       
 01                                       column=accounts:saving, timestamp=1678991576213, value=5000/-                                                         
 01                                       column=details:address, timestamp=1678990078779, value=123 Main                                                       
 01                                       column=details:email, timestamp=1678990151721, value=poorani@gmail.com                                                
 01                                       column=details:mobileno, timestamp=1678990107273, value=9876543210                                                    
 01                                       column=details:name, timestamp=1678989957023, value=Poorani                                                           
 01                                       column=relatives:brother, timestamp=1678990377698, value=subhash                                                      
 01                                       column=relatives:sister, timestamp=1678990340801, value=srinithi                                                      
 02                                       column=accounts:checking, timestamp=1678990877495, value=2500/-                                                       
 02                                       column=details:email, timestamp=1678990697077, value=bob23@gmail.com                                                  
 02                                       column=details:mobileno, timestamp=1678990789753, value=9856742310                                                    
 02                                       column=details:name, timestamp=1678990632340, value=Bob                                                               
 02                                       column=relatives:father, timestamp=1678991822022, value=Thirumurugan                                                  
 03                                       column=details:address, timestamp=1678991043431, value=98 kk nagar                                                    
 03                                       column=details:name, timestamp=1678990957427, value=Dhiya                                                             
 03                                       column=details:nickname, timestamp=1678990989731, value=Dhi                                                           
 03                                       column=relatives:father, timestamp=1678991104761, value=kumar                                                         
 03                                       column=relatives:mother, timestamp=1678991138389, value=maheswari                                                     
3 row(s) in 0.1440 seconds

hbase(main):033:0> 
